<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hackathons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../static/style.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ti-icons@0.1.2/css/themify-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<!-- <link
href="{{url_for('static', filename='style.css')}}"
rel="stylesheet"
/> -->
<header class="header">
    <a href="#" class="logo"><i class="fas fa-magic"></i>design.</a>
    <div class="fas fa-bars"></div>
        <nav class="navbar">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">Hackathons</a></li>
            <!-- <li><a href={{ url_for('cllg') }}>Organize a hackathon</a></li>
            <li><a href={{ url_for('login') }}>Sign in</a></li> -->
        </ul>
        </nav>
    </header>
<div class="events_area">
<div class="container">    
    <div class="row justify-content-center">
        <h1 class="heading ">Events</h1>
    </div>
    <div class="row ">
        <div class="col-lg-6 col-md-6">
            <div class="single_event position-relative">
                <div class="event_thumb justify-content-center ">
                    <img class="card" src="../static/hackniche-2023.webp" alt=""/>
                </div>
                <div class="event_details">
                    <div class="d-flex mb-4">
                        <div class="date"><span>17</span> Feb</div>
                        <div class="time-location">
                            <p><span class="ti-time mr-2"></span> 7:00 AM - 12:30 AM</p>
                            <p><span class="ti-location-pin mr-2"></span> Hilton Quebec</p>
                        </div>
                    </div>
                <p>One make creepeth man for so bearing their firmament won't fowl meat over seas great</p>
                <a href="#" class="button"><button class="btn">View Details</a>
                </div>
                <button class="tag">Upcoming</button>
            </div>
        </div>
        <div class="col-lg-6 col-md-6">
            <div class="single_event position-relative">
                <div class="event_thumb">
                    <img class="card" src="../static/hackniche-2023.webp" alt=""/>
                </div>
                <div class="event_details">
                    <div class="d-flex mb-4">
                        <div class="date"><span>15</span> Jun</div>
                        <div class="time-location">
                            <p><span class="ti-time mr-2"></span> 12:00 AM - 12:30 AM</p>
                            <p><span class="ti-location-pin mr-2"></span> Hilton Quebec</p>
                        </div>
                    </div>
                <p>One make creepeth man for so bearing their firmament won't fowl meat over seas great</p>
                <a href="#" class="button"><button class="btn">View Details</a>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6">
            <div class="single_event position-relative">
                <div class="event_thumb">
                    <img class="card" src="../static/hackniche-2023.webp" alt=""/>
                </div>
                <div class="event_details">
                    <div class="d-flex mb-4">
                        <div class="date"><span>15</span> Jun</div>
                        <div class="time-location">
                            <p><span class="ti-time mr-2"></span> 12:00 AM - 12:30 AM</p>
                            <p><span class="ti-location-pin mr-2"></span> Hilton Quebec</p>
                        </div>
                    </div>
                <p>One make creepeth man for so bearing their firmament won't fowl meat over seas great</p>
                <a href="#" class="button"><button class="btn">View Details</a>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6">
            <div class="single_event position-relative">
                <div class="event_thumb">
                    <img class="card" src="../static/hackniche-2023.webp" alt=""/>
                </div>
                <div class="event_details">
                    <div class="d-flex mb-4">
                        <div class="date"><span>15</span> Jun</div>
                        <div class="time-location">
                            <p><span class="ti-time mr-2"></span> 12:00 AM - 12:30 AM</p>
                            <p><span class="ti-location-pin mr-2"></span> Hilton Quebec</p>
                        </div>
                    </div>
                <p>One make creepeth man for so bearing their firmament won't fowl meat over seas great</p>
                <a href="#" class="button"><button class="btn">View Details</a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<style type="text/css">
.button{
    color: #fff;
    text-decoration: none;
}
.tag{
    background-color: purple;
    outline: none;
  border: none;
  border-radius: 0 5rem 0 5rem;
  color:#fff;
  cursor: pointer;
  height:fit-content;
  width: 200px;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-size: 1.7rem;
  box-shadow: 0 .2rem .5rem rgba(0,0,0,.3)
}
body{
    padding: 0%;
}
.card{
    height: 350px; 
    width: 350px;
}
@media (max-width: 991px) {
    .events_area {
        padding: 70px 0;
    }
}
.events_area  {
    padding: 0px 0 100px;
    width: 100%;
    height: 100%;
    background: #fff;
    color: #fdc632;
    font-size: 13px;
    text-transform: uppercase;
}
.events_area {
    margin-left: 5px;
    display: inline-block;
}

.single_event {
    margin-bottom: 30px;
    width: 400px;
}
.single_event .event_thumb {
    overflow: hidden;
}
.event_thumb{
    justify-content: center;
    /* position: relative; */
}
.single_event .event_thumb img {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.single_event .event_details {
    background: rgba(0, 35, 71, 0.5);
    position: absolute;
    top: 0px;
    right: 0px;
    /* width: 275px; */
    padding: 30px 25px;
    color: #ffffff;
}
.event_details{
    width: 275px;
}
.single_event .event_details .date {
    color: #ffffff;
    padding-right: 15px;
    border-right: 2px solid #fff;
    font-family: "Rubik", sans-serif;
    font-size: 14px;
}
.single_event .event_details .date span {
    display: block;
    color: #fdc632;
    font-size: 28px;
    font-weight: 500;
}
.single_event .event_details .time-location {
    padding-left: 15px;
    font-size: 14px;
}
.single_event .event_details .time-location p {
    margin-bottom: 0px;
}
.single_event .event_details .time-location p span {
    color: #ffffff;
    font-size: 13px;
    font-weight: 500;
}
.single_event:hover img {
    transform: scale(1.1);
}
.button:hover {
    color: #fdc632;
    text-decoration: none;
}
</style>
</body>
</html>