<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hackathons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../static/style.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ti-icons@0.1.2/css/themify-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link
href="{{url_for('static', filename='style.css')}}"
rel="stylesheet"
/>
<header class="header">
    <a href="#" class="logo"><i class="fas fa-magic"></i>design.</a>
    <div class="fas fa-bars"></div>
        <nav class="navbar">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">Hackathons</a></li>
            <li><a href={{ url_for('cllg') }}>Organize a hackathon</a></li>
            <li><a href={{ url_for('login') }}>Sign in</a></li>
        </ul>
        </nav>
</header>   
    <div class="row details">
        <div>
            <img class="banner" src="../static/hackniche-2023.webp">
        </div>
        
        <div id="left_box">
            <section id="description" class="content">
                <h3>Description</h3>
                <p>
                    The substantial aim of this portal is to bridge the gap between faculty mentors and students. It acts as a credible source of student information. It allows the students to showcase  their academia along with their professional and interpersonal skills & ongoing six-monthly progress on this portal.  The substantial aim of this portal is to bridge the gap between faculty mentors and students. It acts as a credible source of student information. It allows the students to showcase  their academia along with their professional and interpersonal skills & ongoing six-monthly progress on this portal.  The substantial aim of this portal is to bridge the gap between faculty mentors and students. It acts as a credible source of student information. It allows the students to showcase  their academia along with their professional and interpersonal skills & ongoing six-monthly progress on this portal.  
                </p>
            </section>
            <section id="schedule" class="content">
                <h3>Schedule</h3>
                <p>Date: 19 Feb 2023 - 20 Feb 2023</p>
                <p>Time: 7:30 AM - 5:00 PM</p>
            </section>
            <!-- <h3>Partner(s)</h3> -->
        </div>
        <div id="right_box">
            <section id="venue" class="content">
                <h3>Venue</h3>
                <p>Dwarkadas J. Sanghvi College of Engineering, Vile Parle(West), Mumbai</p>
            </section>
            <section id="domains" class="content">
                <h3>Domain(s)</h3>
                <button class="domain">Web dev</button>
                <button class="domain">App dev</button>
                <button class="domain">Iot</button>
                <button class="domain">AI/ML</button>
                <button class="domain">Blockchain</button>
            </section>
            <section id="register" class="content">
                <button id="register_button" class="btn" onclick="register()">Register</button>
            </section>
        </div>
        
        <!-- <div class="partners row">
            <div class="partner">
                <h3>Title Sponsor</h3>
                <h2>Celo</h2>
            </div>
            <div class="partner">
                <h3>Media partner</h3>
                <h2>BeReal</h2>
            </div>
            <div class="partner">
                <h3>Powered By</h3>
                <h2>Sleepy Owl</h2>
            </div>
        </div> -->
    </div>
    <section id="join">
        <a href=""><button class="btn joining_btn">Join as an individual</button></a> 
        <a href=""><button class="btn joining_btn">Join a team</button></a>
    </section>
<style type="text/css">
    .details{
        padding: 0 20px 20px 20px;
        margin-left: 10px;
        justify-content: flex;
        flex-direction: row;
    }
    .banner{
        border-radius: 30px;
        height: 70%;
        width: 100%;
        margin-top: 100px;
    }
    #left_box{
        padding: 20px;
        width: 60%;
    }
    /* .partners{
        width: 100%;
        padding-left: 20px;
    }
    .partner{
        padding-right:10%;
        justify-content: center;
    } */
    #right_box{
        padding: 20px;
        width:35%;
    }
    h3{
        font-weight: 800;
    }
    button{
        background-color: #a7a6a6;
        outline: none;
        border: none;
        border-radius: 5rem;
        color:#fff;
        cursor: pointer;
        height:fit-content;
        width: fit-content;
        width: 10rem;
        font-size: 1.7rem;
        box-shadow: 0 .2rem .5rem rgba(0,0,0,.3);
    }
    #register_button{
        position: relative;
    }
    .register{
        position: absolute;
        padding-top: 10rem;
    }
    #join{
        border-radius: 10px;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        display: none;
        justify-content: flex;
        flex-direction: column;
        width: 30%;
        height: 30%;
        padding: 20px;
        background-color: white;
        box-shadow: 0 .2rem .5rem rgba(0,0,0,.3);
        align-items: center;
    }
    .joining_btn{
        margin: 10px;
    }
    p{
        font-size: medium;
    }
    #domains{
        padding: 10px 10px 40px 0;
        justify-items: space-around;
    }
    .domain{
        margin: 5px;
    }
</style>
</body>
<script>
     function register() {
        document.getElementById("join").style.display = "flex";
    };
</script>
</html>